user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$time_iso8601 - $remote_addr - "$request" - $status - "$request_uri" - $upstream_addr';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 9090;
        server_name localhost;

        location = /nginx-health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # /alpha -> go_api:7001
        location /alpha/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/alpha/(.*)$ /$1 break;
            proxy_pass http://go_api:7001;
        }

        # /beta -> py_api:7002
        location /beta/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/beta/(.*)$ /$1 break;
            proxy_pass http://py_api:7002;
        }
    }
}

